const String MAIL_USERNAME = "asmat@epazz.net";
const String MAIL_PASSWORD = "yourPassword";
const String IMAP_SERVER_HOST = "imap.gmail.com";
const int IMAP_SERVER_PORT = 993;
const String SMTP_SERVER_HOST = "smtp.gmail.com";
const int SMTP_SERVER_SSL_PORT = 465;
const int SMTP_SERVER_TLS_PORT = 587;
// const String MAIL_USERNAME = "---";
// const String MAIL_PASSWORD = "---";
// const String IMAP_SERVER_HOST = "---";
// const int IMAP_SERVER_PORT = -1;
// const String SMTP_SERVER_HOST = "---";
// const int SMTP_SERVER_SSL_PORT = -1;
// const int SMTP_SERVER_TLS_PORT = -1;